$primary: white;
$secondary: #37435D;
$text-light: white;
$text-dark: black;
$font-style: 'helvetica neue';

h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    padding: 0;
}

@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
}

html{
    font-style: $font-style;
    color: $text-dark;
    font-size: 20px;
}

body{
    height: 100vh;
    background: $primary;
    margin: 0;
    & *{box-sizing: border-box;}
}

.container{
    height: 100vh;
    padding-bottom: 1em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10em minmax(8em, 60em);
    justify-content: center;
    .sidenav{
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    .chatroom{
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
}

.sidenav{
    background: darken($primary, 2%);
    border-right: 1px solid darken($primary, 5%);
}

.chatroom{
    $img-size: 3em;
    max-height: 100vh;
    padding-right: 5em;
    padding-bottom: 1em;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2.2em;
    padding-left: 1em;
    .type-message{
        height: 2.2em;
        width: 100%;
        border-top: 1px solid darken(white, 10%);
        box-shadow: 1px -1px 2px 0 rgba(0,0,0,0.1);
        display: flex;
        .avatar{
            flex: 0 0 3em;
            img{ 
                padding-top: 5px;
                width: 100%;
                max-height: 100%;
            }
        }
        form{
            flex: 1;
            input[type="text"]{
                width: 100%;
                height: 100%;
                padding-left: 0.5em;
                border: 0;
            }
        }
    }
    .messages{
        overflow-y: scroll;
        padding-right: 1em; 
        img{width: 100%;}
        .item{
            margin: 0.3em 0 0.3em 0 ;
            display: grid;
            grid-gap: 0.2em;
            grid-template-columns: 3em 1fr 4em;
            grid-template-rows: 1em minmax(1.5em, auto);
            grid-template-areas:
                "avatar nickname time"
                "avatar msg ."
                ;
            .avatar{
                $side-s: 2em;
                grid-area: avatar;
                @include center;
                img{        
                    width: $side-s;
                    height: $side-s; 
                }
            }
            .nickname{
                grid-area: nickname;
                color: lighten($text-dark, 50%);
            }
            .msg{
                grid-area: msg;
            }
            .timestamp{
                grid-area: time;
                color: lighten($text-dark, 75%);
            }
        &:hover{
            background: darken($primary, 1%);
        }    
        }
    }
}